[Main]
;videoInput could be LOCAL/REMOTE/FILE
videoInput = LOCAL
cameraIntrinsicParameters = intrinsic.xml

[LocalCamera]
;videoInput could be GENERAL / PS3EYE (To use this function, set [Main] videoInput to "LOCAL")
videoInput = GENERAL
cameraId = 0

[RemoteCamera]
ipAddress = 192.168.0.109
port = 6000

[File]
videoFilePath = d:\\test.mp4

[Chessboard]
width = 6
height = 9
; number of testing chessboard
frames = 10